<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Save Note</title>

    <style>
        .form-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .radio-buttons {
            /*display: flex;*/
            justify-content: space-between;
            /*align-items: center;*/
            width: 100%;
        }

        .radio-buttons label {
            margin-right: 30px; /* Добавляет 10 пробелов между радио-кнопками */
        }

        .buttons {
            margin-left: auto; /* Выровнять по правой стороне */
        }

        .form-field {
            margin-bottom: 10px;
            width: 100%;
        }
    </style>

</head>
<body>

<div class="container">
    <img src="https://github.com/NatalyaBoychenko/HW-2-16/blob/main/image.png?raw=true" width="1300">
    <br/>

    <h3 th:text="#{create.note}" style="font-weight: bold; text-align: center; color: #6910a8; font-size: xxx-large; font-family: 'Segoe Print'; margin-top: 10px"/>

    <br/>

    <form action="#" th:action="@{/note/save}"
          th:object="${note}" method="POST" class="form-container">

        <input type="hidden" th:field="${note.id}">

        <div class="form-field">
<!--        <label for="textInput" th:text="#{name}">Ім'я</label>-->
        <input class="form-control form-control-lg "  type="text" id="textInput" name="textInput"
               th:placeholder="#{note.name}" th:field="${note.title}" style="background: #FFB6C1; font-weight: bold; text-align: center; color: #6910a8; font-size: x-large; font-family: 'Segoe Print'" maxlength="1050">
        </div>

        <div class="form-field">
        <textarea class="form-control" id="textArea" name="textArea" rows="10" th:field="${note.content}" th:placeholder="#{note.text}" style="background: #FFE4C4; font-size: x-large; font-family: 'Segoe Print'">Текст нотатки</textarea>
        </div>

<!--        <div class="radio-buttons">-->
<!--            <fieldset>-->
<!--            <input class="form-check-input" th:field="${note.access}" type="radio" name="option" th:value="#{public}" style=" left: 30px" th:text="#{public}">-->
<!--            <input class="form-check-input" th:field="${note.access}" type="radio" name="option" th:value="#{private}" th:text="#{private}" style=" left: 30px" checked >-->
<!--            </fieldset>-->
<!--            <button type="button" class="btn btn-info col-2" th:onclick="|window.location.href='@{/note/list}'|" style="margin-right: 20px; margin-left: 450px" th:field="${cancel}">Відмінити</button>-->
<!--            <button type="submit" class="btn btn-info col-2" th:field="${save}">Зберегти</button>-->
<!--        </div>-->

        <div class="dev">
            <div class="form-check form-check-inline">
                <input class="form-check-input" th:field="${note.access}" type="radio" name="option" th:value="#{public}" style=" left: 30px" th:text="#{public}">
            </div>
            <div class="form-check form-check-inline" style="margin-left: 20px">
                <input class="form-check-input" th:field="${note.access}" type="radio" name="option" th:value="#{private}" style=" left: 30px" th:text="#{private}" checked >
            </div>
        </div>
        <div>
            <div> "d-grid gap-2 d-md-flex justify-content-md-end">
            <button type="button" class="btn btn-primary" th:onclick="|window.location.href='@{/note/list}'|" th:field="${cancel}">Відмінити</button>

            <button type="submit" class="btn btn-primary" th:field="${save}" >Зберегти</button>
        </div>
        </div>


    </form>

</div>
</body>
</html>